<title>{if $metadata->effectiveTitle}{$metadata->effectiveTitle}{else}{$control->getPresenter(TRUE)->context->httpRequest->getUrl()->getHost()}{/if}</title>

<meta http-equiv="Content-Type" content="{$metadata->contentType}; charset={$metadata->encoding}">

<meta name="Description" content="{$metadata->description}" n:if="$metadata->description" />
<meta name="Keywords" content="{$metadata->keywordString}" n:if="count($metadata->keywords)" />

<meta name="Author" content="{$metadata->author}" n:if="$metadata->author" />

<meta name="Robots" content="{$metadata->robots}" n:if="$metadata->robots" />

<script type="text/javascript" n:if="isset($gaAccount)">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', {$gaAccount}]);
	_gaq.push(['_trackPageview']);
			
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>